<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>피드백 추가</title>
</head>
<style>
  .container {
    text-align: center;
    /* margin: 0px 10%; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
  }

  .form-container {
    display: inline-block;
    width: 400px;
    height: 50vh;
    background-color: rgba(182, 156, 207, .7);
    border-radius: 16px;
    text-align: left;
    padding: 100px;
  }

  .form-title {
    font-size: 1.6em;
    font-weight: bold;
    float: left;
    margin-right: 20px;
  }

  .form-input {
    width: 180px;
    height: 1.6em;
  }

  .idgen-btn {
    height: 1.6em;
    line-height: 1.6em;
    font-size: 1em;
    display: inline-block;
    margin-left: 50px;
    border: 1px solid black;
    background-color: blanchedalmond;
    cursor: pointer;
    padding: 0 10px;
    float: right;
  }
</style>
<body>
  <div class="container">
    <h2>피드백을 추가하세요.</h2><br>
    <div class="form-container">
      <form action="./addAction" method="POST">
        
      </form>
    </div>
  </div>
</body>
<script>
  const idGenerate = () => {
    
  }
</script>
</html>