<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>게스트 추가</title>
</head>
<style>
  .container {
    text-align: center;
    /* margin: 0px 10%; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
  }

  .form-container {
    display: inline-block;
    width: 400px;
    height: 50vh;
    background-color: rgba(182, 156, 207, .7);
    border-radius: 16px;
    text-align: left;
    padding: 100px;
  }

  .form-title {
    font-size: 1.6em;
    font-weight: bold;
    float: left;
    margin-right: 20px;
  }

  .form-input {
    width: 180px;
    height: 1.6em;
  }

  .idgen-btn {
    height: 1.6em;
    line-height: 1.6em;
    font-size: 1em;
    display: inline-block;
    margin-left: 50px;
    border: 1px solid black;
    background-color: blanchedalmond;
    cursor: pointer;
    padding: 0 10px;
    float: right;
  }
</style>
<body>
  <div class="container">
    <h2>게스트를 추가하세요.</h2><br>
    {% if messages %}
      {% for message in messages %}
        <script>alert("{{ message }}")</script>
      {% endfor %}
    {% endif %}
    <div class="form-container">
      <form action="./addAction" method="POST">
        {% csrf_token %}
        <div>
          <span class="form-title">ID: </span>
          <input class="form-input" id="idInput" type="text" name="id" disabled=true />
          <div class="idgen-btn" onclick="idGenerate()">ID Generate</div>
        </div><br><br>
        <div>
          <span class="form-title">Name: </span>
          <input class="form-input" name="name" type="text"/>
        </div><br><br>
        <div>
          <span class="form-title">PW: </span>
          <input class="form-input" name="password" type="text"/>
        </div><br><br>
        <div>
          <span class="form-title">E-mail: </span>
          <input class="form-input" name="email" type="text"/>
        </div><br><br>
        <div>
          <span class="form-title">Phone-Number: </span>
          <input class="form-input" name="phone" type="text"/>
        </div><br><br>
        <div>
          <span class="form-title">Profile-Image: </span>
          <input class="form-input" name="profile" type="file"/>
        </div><br><br><br><br>
        <div style="text-align: center;">
          <button type="submit">추가</button>
        </div>
      </form>
    </div>
  </div>
</body>
<script>
  const idGenerate = () => {
    let returnValue = false;
        $.ajax({
            url: './add/id-gen',
            type: 'GET',
            async: false,
            data: {},
            success: function(data) {
                returnValue = data;
            }
        })
        document.querySelector('#idInput').value = returnValue;
  }

  window.onload = () => {
    $.ajax({
        url: '../login/verify-token',
        type: 'GET',
        async: false,
        data: {
          'token': localStorage.getItem('token')
        },
        success: function(data) {
          data = JSON.parse(data);
          console.log(data);
          if (data.hasOwnProperty('non_field_errors')) {
            alert("400 Bad Request");
            location.href="../login/login";
          }

          if (data.hasOwnProperty('token') && data['token'][0] === "This field may not be blank."){
            alert("400 Bad Request");
            location.href="../login/login";
          }
        }
    })
  }
</script>
</html>